<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/drawable/bg_rounded.xml" value="0.215" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/drawable/filter.xml" value="0.1075" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/drawable/ic_back.xml" value="0.215" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/drawable/ic_broken_image.xml" value="0.1" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/drawable/ic_error.xml" value="0.1" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/drawable/ic_login_illustration.xml" value="0.1925" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/font/poppins_semibold.xml" value="0.21458333333333332" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/layout/activity_auth.xml" value="0.3614583333333333" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/layout/activity_home.xml" value="0.24537037037037038" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/layout/fragment_detail_movie.xml" value="0.5" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/layout/fragment_login.xml" value="0.33" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/layout/fragment_movie.xml" value="0.25" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/layout/fragment_profile.xml" value="0.33" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/layout/fragment_register.xml" value="0.33" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 5/Challenge/app/src/main/res/layout/item_movies.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>